.circle-layout {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas:
        "top-left top-right"
        "bottom-left bottom-right";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #bdc2e236;
    box-sizing: border-box;
}


.ad {
    display: flex;
    justify-content: center;
    width: 90%;
    height: 90%;
    align-items: center;
    padding: 1px;
    /* פחות padding */
    box-sizing: border-box;
    overflow: hidden;
}

.ad img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.ad>div {
    background: #2f46da1c;
    width: 100%;
    height: 100%;
    max-height: 100%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    padding: 1px;
    margin-top: 20px;
    margin-left: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ad-top-left {
    grid-area: top-left;
}

.ad-top-right {
    grid-area: top-right;
}

.ad-bottom-left {
    grid-area: bottom-left;
}

.ad-bottom-right {
    grid-area: bottom-right;
}

.logo-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 38vmin;
    height: 38vmin;
    background-color: white;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 11;
}

.logo-circle img {
    width: 80%;
    height: auto;
    object-fit: contain;
}

#cir {
    border-radius: 120px;
}

@media (max-width: 768px) {
    .circle-layout {
        grid-template-areas:
            "top-left"
            "top-right"
            "bottom-left"
            "bottom-right";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .logo-circle {
        width: 30vmin;
        height: 30vmin;
    }
}

.auth-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.auth-modal-content {
  background: white;
  border-radius: 12px;
  padding: 24px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 25px rgba(0,0,0,0.2);
  position: relative;
}
